Anexinet_Tests/Anexinet_Tests/Anexinet_Tests/Views/Function01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anexinet_Tests.Views.Function01"
             Title="Function 01">
    <ContentPage.Content>
        <StackLayout Padding="30,10,30,10">
            <Label Text="Write a function that receives 2 Date parameters and returns the time difference in minutes." FontSize="Subtitle"/>

            <Label Text="Start Date:" />
            <DatePicker x:Name="startDatePicker" Format="D" DateSelected="OnDateSelected" />

            <Label Text="End Date:" />
            <DatePicker x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference startDatePicker}, Path=Date}"
                    Format="D" DateSelected="OnDateSelected" />

            <Label Text="Days" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal">
               
                <Label Text="Include both days in total: "
                   VerticalOptions="Center" />
                <Switch x:Name="includeSwitchDays"
                    Toggled="OnSwitchToggledDays" />
            </StackLayout>

            <Label Text="Minutes" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Include both days in total: "
                   VerticalOptions="Center" />
                <Switch x:Name="includeSwitchMinutes"
                    Toggled="OnSwitchToggledMinutes" />
            </StackLayout>

            <Label x:Name="resultLabelDays"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />

            <Label x:Name="resultLabelMinutes"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>